# CanIhazdadjokeTestproject

./: Learning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Learning.API/: Dockerfile  Learning.API.csproj  Startup.cs  appsettings.json
Learning.API/Controllers/: JokeController.cs
Learning.API/Migrations/: 20210917173103_InitialCreate.Designer.cs  20210917173103_InitialCreate.cs  20210917225401_Initial.Designer.cs  20210917225401_Initial.cs  MyContextModelSnapshot.cs
Learning.API/Properties/: launchSettings.json
Learning.Models/: Learning.Models.csproj
Learning.Models/Entities/: User.cs
Learning.Models/ViewModels/: UserCreateVM.cs
Learning.Repo/: Learning.Repo.csproj
Learning.Services/: Learning.Services.csproj
